<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABBE MISTRAL</title>

<style>
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
}

/* HEADER */
header {
  text-align: center;
  padding: 25px 15px 10px;
}

header img {
  width: 170px;
}

header p {
  color: #aaa;
  letter-spacing: 2px;
  font-size: 13px;
}

/* MENU */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
  padding: 10px 0 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  opacity: 0.8;
}

/* CART */
.cart {
  position: fixed;
  top: 15px;
  right: 15px;
  background: white;
  color: black;
  padding: 10px 14px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  z-index: 10;
}

/* PRODUCTS */
.products {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.product {
  background: #fff;
  color: #000;
  border-radius: 14px;
  padding: 16px;
  animation: fadeIn 0.8s ease;
}

.product-img {
  height: 160px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ddd, #aaa);
  margin-bottom: 12px;
}

.product h3 {
  margin: 0;
}

.product p {
  font-size: 14px;
  color: #444;
}

.price {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.buy-btn {
  display: block;
  text-align: center;
  background: black;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
}

/* CHECKOUT */
.checkout {
  background: #111;
  margin: 30px 20px;
  padding: 20px;
  border-radius: 14px;
}

.checkout h2 {
  margin-top: 0;
}

.checkout input {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 6px;
  border: none;
}

.checkout button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: white;
  border: none;
  font-weight: bold;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px 15px;
  font-size: 13px;
  color: #aaa;
}

/* ANIMATION */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>

<body>

<div class="cart">🛒 Varukorg (0)</div>

<header>
  <img src="logo.png" alt="ABBE MISTRAL">
  <p>SINCE 2009</p>
</header>

<nav>
  <a href="#">Parfymer</a>
  <a href="#">Kollektioner</a>
  <a href="#">Om oss</a>
  <a href="#">Kontakt</a>
</nav>

<section class="products">

  <div class="product">
    <div class="product-img"></div>
    <h3>ABBE MISTRAL Noir</h3>
    <p>Mörk, elegant och intensiv doft.</p>
    <div class="price">899 kr</div>
    <a class="buy-btn" href="#">Lägg i varukorg</a>
  </div>

  <div class="product">
    <div class="product-img"></div>
    <h3>ABBE MISTRAL Royal</h3>
    <p>Lyxig parfym med kryddiga toner.</p>
    <div class="price">1 099 kr</div>
    <a class="buy-btn" href="#">Lägg i varukorg</a>
  </div>

  <div class="product">
    <div class="product-img"></div>
    <h3>ABBE MISTRAL Fresh</h3>
    <p>Frisk och modern vardagsdoft.</p>
    <div class="price">749 kr</div>
    <a class="buy-btn" href="#">Lägg i varukorg</a>
  </div>

</section>

<section class="checkout">
  <h2>Checkout</h2>
  <input type="text" placeholder="Namn">
  <input type="email" placeholder="E-post">
  <input type="text" placeholder="Adress">
  <button>Slutför köp</button>
</section>

<footer>
  <p>Kontakt: abdullah.a.alkhatib@edu.avesta.se</p>
  <p>Plats: Teknikhuset, Karlfeldtgymnasium</p>
  <p>© ABBE MISTRAL</p>
</footer>

</body>
</html>
