<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABBÉ MISTRAL</title>
  <meta name="description" content="ABBÉ MISTRAL – exklusiva parfymer sedan 2009.">
  <meta property="og:title" content="ABBÉ MISTRAL">
  <meta property="og:description" content="Exklusiva parfymer sedan 2009.">
  <meta property="og:type" content="website">
  <link rel="icon" href="favicon.ico">
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: Arial, Helvetica, sans-serif; background: #000; color: #fff; }
    a { color: inherit; }
    /* HEADER */
    header { text-align: center; padding: 25px 15px 10px; }
    header img { width: 170px; height: auto; filter: drop-shadow(0 0 6px rgba(255,255,255,0.05)); }
    header p { color: #aaa; letter-spacing: 2px; font-size: 13px; margin: 8px 0 0; }
    /* MENU */
    nav { display: flex; justify-content: center; gap: 20px; font-size: 14px; padding: 10px 0 20px; }
    nav a { color: #fff; text-decoration: none; opacity: 0.85; }
    nav a:hover { opacity: 1; }
    /* CART */
    .cart { position: fixed; top: 15px; right: 15px; background: #fff; color: #000; padding: 10px 14px; border-radius: 20px; font-weight: bold; font-size: 14px; z-index: 10; box-shadow: 0 6px 16px rgba(255,255,255,0.06); }
    /* GRID */
    .products { padding: 20px; display: grid; grid-template-columns: 1fr; gap: 20px; }
    @media (min-width: 640px) { .products { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 980px) { .products { grid-template-columns: repeat(3, 1fr); } }
    /* PRODUCT CARD */
    .product { background: #fff; color: #000; border-radius: 14px; padding: 16px; animation: fadeIn 0.6s ease; box-shadow: 0 8px 24px rgba(0,0,0,0.25); }
    .product-img { height: 180px; border-radius: 10px; background: radial-gradient(circle at 30% 20%, #eee, #cfcfcf 60%, #bcbcbc); margin-bottom: 12px; }
    .product h3 { margin: 0; font-size: 18px; }
    .product p { font-size: 14px; color: #444; }
    .price { font-size: 18px; font-weight: bold; margin: 10px 0; }
    .buy-btn { display: inline-block; text-align: center; background: #000; color: #fff; padding: 10px 14px; border-radius: 8px; text-decoration: none; }
    .buy-btn:hover { filter: brightness(1.1); }
    /* CHECKOUT */
    .checkout { background: #111; margin: 30px 20px; padding: 20px; border-radius: 14px; }
    .checkout h2 { margin: 0 0 10px; }
    .checkout input { width: 100%; padding: 10px; margin: 6px 0; border-radius: 6px; border: none; }
    .checkout button { width: 100%; padding: 12px; margin-top: 10px; background: #fff; border: none; font-weight: bold; color: #000; border-radius: 8px; }
    /* FOOTER */
    footer { text-align: center; padding: 30px 15px; font-size: 13px; color: #aaa; }
    /* ANIMATION */
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  </style>
</head>
<body>
  <div class="cart" aria-live="polite">🛒 Varukorg (<span id="cart-count">0</span>)</div>
  <header>
    <img src="logo.png" alt="ABBÉ MISTRAL logotyp">
    <p>SINCE 2009</p>
  </header>
  <nav>
    <a href="#products">Parfymer</a>
    <a href="#collections">Kollektioner</a>
    <a href="#about">Om oss</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <main id="products" class="products">
    <article class="product">
      <div class="product-img" role="img" aria-label="ABBE MISTRAL Noir"></div>
      <h3>ABBÉ MISTRAL Noir</h3>
      <p>Mörk, elegant och intensiv doft.</p>
      <div class="price">899 kr</div>
      <a class="buy-btn" href="#">Lägg i varukorg</a>
    </article>

    <article class="product">
      <div class="product-img" role="img" aria-label="ABBE MISTRAL Royal"></div>
      <h3>ABBÉ MISTRAL Royal</h3>
      <p>Lyxig parfym med kryddiga toner.</p>
      <div class="price">1 099 kr</div>
      <a class="buy-btn" href="#">Lägg i varukorg</a>
    </article>

    <article class="product">
      <div class="product-img" role="img" aria-label="ABBE MISTRAL Fresh"></div>
      <h3>ABBÉ MISTRAL Fresh</h3>
      <p>Frisk och modern vardagsdoft.</p>
      <div class="price">749 kr</div>
      <a class="buy-btn" href="#">Lägg i varukorg</a>
    </article>
  </main>

  <section class="checkout" aria-labelledby="checkout-title">
    <h2 id="checkout-title">Checkout</h2>
    <input type="text" placeholder="Namn" aria-label="Namn">
    <input type="email" placeholder="E-post" aria-label="E-post">
    <input type="text" placeholder="Adress" aria-label="Adress">
    <button id="finish-btn">Slutför köp</button>
  </section>

  <footer id="contact">
    <p>Kontakt: abdullah.a.alkhatib@edu.avesta.se</p>
    <p>Plats: Teknikhuset, Karlfeldtgymnasium</p>
    <p>© ABBÉ MISTRAL</p>
  </footer>

  <script>
    // Enkel varukorgsräknare
    const countEl = document.getElementById('cart-count');
    const buttons = document.querySelectorAll('.buy-btn');
    let count = 0;
    buttons.forEach(btn => btn.addEventListener('click', (e) => {
      e.preventDefault();
      count += 1;
      countEl.textContent = count;
    }));

    // Scrolla till checkout vid "Slutför köp"
    document.getElementById('finish-btn').addEventListener('click', (e) => {
      e.preventDefault();
      alert('Detta är en demo. Integrera betalning senare.');
    });
  </script>
</body>
</html>